# GoDaddy OTE or production key
#export GDAPIKEY=""
# Test environment
#export GODADDYHOST=https://api.ote-godaddy.com
# Production environment
#export GODADDYHOST="https://api.godaddy.com"
# The domain managed by GoDaddy (without the host name)
#export GODADDYDOMAIN=""
