# GoDaddy OTEAPI key
#GDAPIKEY=""
# Must include the "https://" part as well.
#GODADDYHOST=https://api.ote-godaddy.com
# Or the real thing
GDAPIKEY=""
GODADDYHOST=https://api.godaddy.com
# Your domain name (without the host name part)
MYDOMAIN=""
