# GoDaddy OTEAPI key
#export GDAPIKEY=""
# Must include the "https://" part as well.
#export GODADDYHOST=https://api.ote-godaddy.com
# Or the real thing
#export GDAPIKEY=""
#export GODADDYHOST=https://api.godaddy.com
# Your domain name (without the host name part)
#export MYDOMAIN=""
