# GoDaddy OTEAPI key
#GDAPIKEY=""
#GODADDYHOST=https://api.ote-godaddy.com
# Or the real thing
GDAPIKEY=""
GODADDYHOST=https://api.godaddy.com
# Your domain name (without a host name part)
MYDOMAIN=""
